<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Generador de excusas</title>
  </head>
  <body>
    <div>
      <h1 class="titulo">Generador de excusas</h1>
    </div>
    <div class="excusas">
      <p id="excusa">Mi perro se comio los deberes mientras estaba cenando</p>
    </div>

    <div id="boton">
      <button id="btn" type="button" onclick="press()">!Vamos!</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
